<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>about page</title>
    <link rel="stylesheet" href="background.css" />
    <style>
        h1 {
            font-family: moderna;
            font-size: 100pt;
            color: #92a8d1;
            margin-bottom: 20pt;
            margin-top: 150pt;
        }

        body {
            background: linear-gradient(120deg, rgba(0,0,0,1), rgba(0,38,77,1),rgba(0,115,153,1));
            background-size: 150%;
        }

        .bio {
            color: #92a8d1;
            font-family: "OCR A";
            font-size: 18pt;
            width: 65%;
            position: absolute;
            bottom: 0;
            right: 90px;
            top: 230px;
        }

        .skills {
            column-count: 3;
            column-gap: 20px;
            column-fill: balance;
        }

        h2 {
            column-span: all;
        }

        h5 {
            font-family: 'OCR A';
            font-size: 20pt;
            color: #92a8d1;
            margin-bottom:0px;
            margin-top:5px;
        }

        ul {
            font-family: 'Agency FB';
            font-size: 20pt;
        }
    </style>
</head>
<body>

    <h1>ABOUT |</h1>
    <div class="bio">
        <p>
            Hey, I am Raghavi Murugesh, I am currenty a student pursuing Engineering at SIDDAGANGA INSTITUTE OF TECHNOLOGY and my major is in Information Science.
            I come from the part, known for technology and start-ups,Bengaluru,Karnatake.And hence is the fact for me to share my passion in Science of Information and Technology.
        </p>
    </div>
    <div class="skills" ; style="color:white;">
        <h2 style="color:#92a8d1; font-size:30pt; margin-top:90pt; margin-bottom:0pt;">WHAT I DO?</h2>
        <hr />

        <h5>EXPLORING:</h5>
        <ul style="height:160px;">
            <li>Python</li>
            <li>C++</li>
            <li>Data Science</li>
            <li>Music</li>
            <li>Karnataka's Nature</li>
        </ul>
        .
        <h5>LEARNING:</h5>
        <ul style="height:120px; top:200px;">
            <li>DSA</li>
            <li>JAVA</li>
            <li>People and Event Management</li>
            <li>Theartical Art</li>
        </ul>.

        <h5>CREATING</h5>
        <ul style="height:120px;">
            <li>Web Development</li>
            <li>Design and Edits</li>
            <li>Dance choreos</li>
        </ul>

    </div>
</body>
</html>
