<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>contacts</title>
    <style>
        h1 {
            font-family: 'Gill Sans';
            font-size: 100pt;
            color: #92a8d1;
            margin-bottom: 20pt;
            margin-top: 100pt;
        }
        h3,b,p{
            font-family: Arial;
            font-size:20pt;
            margin-left:200pt;
            color:lightgray;
            line-height:50pt;
        }
        p{
            margin-left:0pt;
        }
       
        body {
            background: linear-gradient(120deg, rgba(0,0,0,1), rgba(0,38,77,1),rgba(0,115,153,1));
            background-size: 150%;
            color:white;
        }
        div {
            
            border-radius: 30px;
            width: 600px;
           
            padding: 50px;
            height:400px;    
           
        }
        .centre {
            margin: auto;
            margin-top:85pt;
            width: 50%;
            border: 5px solid white;
            padding: 10px;
        }}
    </style>
</head>
<body>
    <h1>Want To Start A New Project?</h1>
    <h3>Or maybe just say HELLO...</h3>
    <div  class="centre" >
       
          
        <p><b>PHONE NO:</b>&nbsp &nbsp &nbsp &nbsp 7899123195</p>
        <p><b>EMAIL ID:</b>&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp raghavi.murugesh@gmail.com</p>
        <p><b>INSTAGRAM:</b>&nbsp &nbsp &nbsp raghavi_m_</p>
        <p><b>SPOTIFY:</b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp   raghavi</p>
          

    </div>
</body>
</html>