<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raghavi M" />

    <title> Project-Portfolio </title>
   
    <style>
        body {
            /* Gradient Background */
            background: linear-gradient(120deg, rgba(0,0,0,1), rgba(0,38,77,1),rgba(0,115,153,1));
            color: white;
            position: absolute;
            left: 150px;
            top: 50px;
            
            
        }

        p {
            font-family: "OCR A";
            position: static;
            left: 300px;
            top: 50px;
            font-size: 20pt;
            color: #b3e6ff;
            text-align: left;
         }

        nav ul li {
            display: inline;
            list-style: none;
            margin: 50px 60px;
        }

            nav ul li a {
                text-decoration: none;
                color: #92a8d1;
                font-weight: bold;
                font-size: 160%;
                font-family: "OCR A";
            }

                nav ul li a:hover {
                    color: rgba(0,115,153,1);
                }


       .images{
            width:50%;
            height:70%;
            position:absolute;
            bottom:0;
            right:100px;
            top:50px;

        }


        .images img{
            height:195%;
            position:absolute;
            left:275%;
            bottom:0;
            transform:translateX(-50%);
            transition:bottom 1s, left 1s;
            top:8%
            
        }
    </style>
</head>

<body>
    <div class="images">
        
        <img src="circle.png" />
        <img src="3.png" alt="Raghavi M">
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Project.html">PROJECT</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </div>

    <div style="width: 100%; float: left; margin-top: 50px; margin-left: 50px;">

        <h1 style="font-family: Moderna; font-size: 100pt; color: #92a8d1; margin-bottom: 20px; ">
            Raghavi M
        </h1>
        <p>Who am I?</p>
        <p>I am a student,</p>
        <p>with a side passion for perfectly brewed</p>
        <p>  coffee and terribly good puns. </p>
    </div>

</body>
</html>


